




bsub -n 2 -W 120:00 -J "WCAE_mnist1024_s1" -R "rusage[mem=6144]" -oo /cluster/scratch/schsimo/output/mnist1024 'make run_simulator_main config_grid='euler_configs.mnist.mnist_s838_1024_s1' model='topoae_ext''

bsub -n 2 -W 120:00 -J "WCAE_mnist512_s1" -R "rusage[mem=6144]" -oo /cluster/scratch/schsimo/output/mnist512 'make run_simulator_main config_grid='euler_configs.mnist.mnist_s838_512_s1' model='topoae_ext''


bsub -n 2 -W 120:00 -J "WCAE_mnist1024_s1" -R "rusage[mem=6144]" -oo /cluster/scratch/schsimo/output/mnist1024 'make run_simulator_main config_grid='euler_configs.mnist.mnist_s838_1024_cuda_test' model='topoae_ext''
